{
  "name": "pragma-bot",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "./start-database.sh && bun --watch src/index.ts --watch \"src/**/*.ts\" --dev",
    "start": "bun src/run index.ts",
    "db:studio": "bunx drizzle-kit studio",
    "db:push": "bunx drizzle-kit push",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:generate": "bunx drizzle-kit generate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-livereload": "^1.0.3",
    "drizzle-kit": "^0.23.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/pg": "^8.11.6",
    "@types/uuid": "^10.0.0",
    "crypto": "^1.0.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.0",
    "pg": "^8.12.0",
    "uuid": "^10.0.0"
  }
}
